{
    "name": "aubreypwd/r",
    "description": "A better wrapper for spatie/ray.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "require": {
        "spatie/ray": "~1.33"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
